TELEGRAM_TOKEN=1716055845:AAHagv0xdBiRVyL1aYka6BHMalQra4GPs64
WALLET=riot orbit toy congress world nature under athlete pretty major cigar argue exit journey rice escape aspect family leave weather inflict noodle pulp wheel
